<!doctype html>
<html><!-- InstanceBegin template="/Templates/sjabloon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Archeologisch Museum</title>
	<style type="text/css">
	#koptekst1 {
		position: relative;
        width: 90%;
	    height: 40px;
	    top: 20px;
	    background-color: black;
	}
	#koptekst1 h4 {
	   font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	   font-size: 15px;
	   padding: 12px;
	   color: white;
}
    #newimg {
	    width: 100%;
	    height: 145px;
	    background-image:url("../images/brievenbus-bezoeker.jpg");
	    background-size: cover;
	    background-repeat: no-repeat;
    }
	.group {
		background-image: url("../images/bg-group.jpg");
	}
	article {
		background-color: rgba(255,255,255,0.75);
	}
	#rolloverimages {
		padding-top: 4px;
	}
	#rolloverimages ul {
		list-style-type: none;
		padding-left: 0;
	}
	#rolloverimages ul li {
		float: left;
	}
	.rollover1, .rollover2, .rollover3, .rollover4, .rollover5, .rollover6, .rollover7 {
		width: 110px;
		height: 110px;
		background-size: cover;
	}
	.rollover1:hover, .rollover2:hover, .rollover3:hover, .rollover4:hover, .rollover5:hover, .rollover6:hover, .rollover7:hover {
		opacity: 40%;
	}
	.rollover1 {
		background-image:url("../images/rollover1.jpg");
	}
	.rollover2 {
		background-image:url("../images/rollover2.jpg");
	}
	.rollover3 {
		background-image:url("../images/Rollover3.jpg");
	}
	.rollover4 { 
		background-image:url("../images/rollover4.jpg");
	}
	.rollover5 {
		background-image:url("../images/rollover5.jpg");
	}
	.rollover6 {
		background-image:url("../images/rollover6.jpg");
	}
	.rollover7 {
		background-image:url("../images/rollover7.jpg");
	}
	</style>
<!-- InstanceEndEditable -->
</head>
	<link href="../layout.css" rel="stylesheet" type="text/css">
	<link href="../opmaak.css" rel="stylesheet" type="text/css">
<body>
	<div id="container">
		<header>
		<img src="../images/allardpiersonmuseum-en-uva-logo-nl.jpg" width="468" height="37" alt=""/>
			<div id="nav_rechtsboven">
				<strong>
					<ul class="group_rechtsboven">
						<li><a href="#">Blijf op de hoogte</a></li> 
				        <li><a href="#">Pers</a></li>  
				        <li><a href="#">Contact</a></li>  
				        <li><a href="#">English</a></li>
					</ul><!--einde group_rechtsboven-->
				</strong>
			</div><!--einde nav_rechtsboven-->
		</header>
		<div id="balk">
		</div><!--einde balk--><!-- InstanceBeginEditable name="body" -->
        <div id="newimg">
          <nav id="nav_main">
            <h1>Allard Pierson Museum</h1>
            <ul class="group_menu">
              <strong>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Bezoek/bezoek.html">Bezoek</a></li>
                <li><a href="tentoonstellingen.html">Tentoonstellingen</a></li>
                <li><a href="../Nieuws & Agenda/nieuwsenagenda.html">Nieuws & Agenda</a></li>
                <li><a href="../Collectie/collectie.html">Collectie</a></li>
                <li><a href="../Educatie/educatie.html">Educatie</a></li>
                <li><a href="../Over het museum/overhetmuseum.html">Over het museum</a></li>
                <li><a href="../Steun ons/steunons.html">Steun ons</a></li>
              </strong>
            </ul>
          </nav><!--einde nav_main-->
        </div><!--einde img-->
        <div class="group">
          <div class="wrapper">
            <article>
              <div id="koptekst1">
                <h4>Tentoonstellingen</h4>
              </div><!--einde koptekst-->
				<div id="rolloverimages">
					<ul>
						<li><a href="#"><div class="rollover1"></div></a></li>
						<li><a href="#"><div class="rollover2"></div></a></li>
						<li><a href="#"><div class="rollover3"></div></a></li>
						<li><a href="#"><div class="rollover4"></div></a></li>
						<li><a href="#"><div class="rollover5"></div></a></li>
						<li><a href="#"><div class="rollover6"></div></a></li>
						<li><a href="#"><div class="rollover7"></div></a></li>
					</ul>
				</div><!--einde rolloverimages-->
            </article>
            <aside id="aside_l">
				<strong>
					<ul>
						<li><a href="#">Cleopatra</a></li>
						<li><a href="#">Romeinen</a></li>
						<li><a href="#">Onder zee</a></li>
						<li><a href="#">Egypte</a></li>
						<li><a href="#">Heilige boeken</a></li>
						<li><a href="#">De Krim</a></li>
						<li><a href="#">Zeus</a></li>
					</ul>
				</strong>
		    <img src="../images/vaseweb.png" width="150" height="200" alt=""/> </aside>
            <!--einde aside_l-->
          </div><!--einde wrapper-->
          <aside id="aside_r">
		  </aside><!--einde aside_r-->
        </div><!--einde group-->
		<!-- InstanceEndEditable -->
		<footer>
        <nav id="nav_footer">
          <p><a href="../index.html">Home</a></p>
          <p><a href="#">UvA</a></p>
          <p><a href="#">Bijzondere Collecties</a></p>
          <p><a href="#">Bibliotheek UvA</a></p>
          <p><a href="#">Vrienden van het Allard Pierson Museum</a></p>
          <p><a href="#">Senaat van het Allard Pierson Museum</a></p>
          <br>
          <br>
          <p><strong>Oude Turfmarkt 127</strong></p>
          <p><strong>1012 GC Amsterdam</strong></p>
          <p><strong>+31 (0)20 52 52 556</strong></p>
          <p><a href="mailto:info@allardpierson.nl">Contact</a></p>
        </nav><!--einde nav_footer-->
		</footer>
	</div><!--einde container-->
</body>
<!-- InstanceEnd --></html>
