<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Archeologisch Museum</title>
	<style type="text/css">
		#bg {
			width: 100%;
			height: 600px;
			background-image:url("images/bg-groot.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		#bg:after {
            content: "";
            display: table;
            clear: both;
		}
		#blok1, #blok2, #blok3, #blok4 {
			position: absolute;
			top: 300px;
			width: 180px;
			height: 100px;
			background-color: white;	
		}
		#blok1, #tekst1 {
			left: 70px;
		}
		#blok2, #tekst2 {
			left: 285px;
			line-height: 12px;
	}
		#blok3, #tekst3 {
			left: 495px;
		}
		#blok4 {
			left: 710px;
		}
		#tekst1, #tekst2, #tekst3 {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 180px;
			height: 30px;
			background-color: black;
		}
		#tekst1 p, #tekst2 p, #tekst3 p {
			margin-top: 5px;
			margin-left: 10px;
			color: white;
		}
	</style>
</head>
	<link href="layout.css" rel="stylesheet" type="text/css">
	<link href="opmaak.css" rel="stylesheet" type="text/css">
<body>
	<div id="container">
		<header>
		<img src="images/allardpiersonmuseum-en-uva-logo-nl.jpg" width="468" height="37" alt=""/>
			<div id="nav_rechtsboven">
				<strong>
					<ul class="group_rechtsboven">
						<li><a href="#">Blijf op de hoogte</a></li> 
				        <li><a href="#">Pers</a></li>  
				        <li><a href="#">Contact</a></li>  
				        <li><a href="#">English</a></li>
					</ul>
				</strong>
			</div><!--einde nav_rechtsboven-->
		</header>
		<div id="balk">
		</div><!--einde balk-->
		<div id="bg">
			<nav id="nav_main">
				<h1>Allard Pierson Museum</h1>
				<ul class="group_menu">
					<strong>
						<li><a href="index.html">Home</a></li>
						<li><a href="Bezoek/bezoek.html">Bezoek</a></li>
						<li><a href="Tentoonstellingen/tentoonstellingen.html">Tentoonstellingen</a></li>
						<li><a href="Nieuws & Agenda/nieuwsenagenda.html">Nieuws & Agenda</a></li>
						<li><a href="Collectie/collectie.html">Collectie</a></li>
						<li><a href="Educatie/educatie.html">Educatie</a></li>
						<li><a href="Over het museum/overhetmuseum.html">Over het museum</a></li>
						<li><a href="Steun ons/steunons.html">Steun ons</a></li>
					</strong>
				</ul>
			</nav><!--einde nav_main-->
				<div id="blok1">
					<img src="images/blok1.jpg" width="180" height="100" alt=""/>
					<div id="tekst1">
						<a href="#"><p>Oudheden</p></a>
					</div>
				</div><!--einde blok1-->
				<div id="blok2">
					<div id="tekst2">
						<a href="#"><p>Bekijk ons nieuwe museum</p></a>
					</div>
				</div><!--einde blok2-->
				<div id="blok3">
					<img src="images/blok3.jpg" width="180" height="100" alt=""/> 
					<div id="tekst3">
						<a href="#"><p>Route</p></a>
					</div>
				</div><!--einde blok3-->
				<div id="blok4">
					<img src="images/blok4.jpg" width="180" height="100" alt=""/> 
				</div><!--einde blok4-->	
		</div><!--einde bg-->
		<footer>
			<nav id="nav_footer">
				<p><a href="index.html">Home</a></p>
				<p><a href="#">UvA</a></p>
			    <p><a href="#">Bijzondere Collecties</a></p>
			    <p><a href="#">Bibliotheek UvA</a></p>
		        <p><a href="#">Vrienden van het Allard Pierson Museum</a></p>
		        <p><a href="#">Senaat van het Allard Pierson Museum</a></p>
				<br>
				<br>
			    <p><strong>Oude Turfmarkt 127</strong></p>
			    <p><strong>1012 GC Amsterdam</strong></p>
			    <p><strong>+31 (0)20 52 52 556</strong></p>
				<p><a href="mailto:info@allardpierson.nl">Contact</a></p>
			</nav><!--einde nav_footer-->
		</footer>
	</div><!--einde container-->
</body>
</html>
